# Homolog Doc
PORT=3099
HOST=http://localhost
JWT_SECRET=bk5BWCZNcW45SlhCQnM9JDhwJjdwVzdKcyZ1WVYzWEYzS1kmNmU9NjpDLVlKemM5PS1TcSV2QlM/

# Postgres
PG=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=pizzaria
POSTGRES_PASSWORD=123456

#MYSQL
DB_HOST=localhost
DB_PORT=3306
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user_root
MYSQL_PASSWORD=password
