# Homolog Doc
PORT=3009
AUTHORIZATION=bk5BWCZNcW45SlhCQnM9JDhwJjdwVzdKcyZ1WVYzWEYzS1kmNmU9NjpDLVlKemM5PS1TcSV2QlM/

# Mysql
DB_HOST=localhost
DB_PORT=3306
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user_root
MYSQL_PASSWORD=password

# VDT Headers
APP_BASIC_TOKEN=dg6WuzRalE5wxZJIgU7OStC8Ic5xBC1CXhd8NGeW
APIPP_CUSTOMER=2304nsAebap49855023nsdfo
APIPP_PRIVATE=2304nsAebap49855023nsdfo
APIPP_HASH=0efe-635be86c-008848-449fc617e2a3-ac1f2cc8-00012316a26
DEVICE_TOKEN=5f841c8ec881a5bb76aca24b36b79466ba12a6a663bb2713700edf4ca9cc7e4e
JWT_SECRET=TBFa979H6HY1DVcHxAv841dw0B1rr78yue/XfBQTgAA=

# Homolog URL's waytaxi endpoints
HMG_CHAMADA_URL=http://hmg.waytaxi.com/apip2/v2/chamada/
POLLING_URL=http://hmg.waytaxi.com/apip2/v2/chamada/light/
LOGIN_URL=http://hmg.waytaxi.com/apip2/v2/login/
STATUS_URL=http://hmg.waytaxi.com/apip2/v2/chamada/info

# Prod URL's waytaxi endpoints
PRD_CHAMADA_URL=https://apip2.waytaxi.com/v2/chamada

# Portosocorro Login
EMAIL_PORTO=porto.socorro@vadetaxi.com.br
PASSWORD_PORTO=ElefanteAzul123
VDT_TICKET=323
HASH=0efe-635be86c-008848-449fc617e2a3-ac1f2cc8-00012316a26
